{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: prepress",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/prepress.py",
            "args": [
                "v141i3",
                "wordpress_dump.xml"
            ],
            "console": "integratedTerminal"
        }
    ]
}
